121-best-time-to-buy-and-sell-stock|Easy|1731283200000
20-valid-parentheses|Easy|1731369600000
136-single-number|Easy|1732147200000
3274-check-if-two-chessboard-squares-have-the-same-color|Easy|1733184000000
141-linked-list-cycle|Easy|1733270400000
125-valid-palindrome|Easy|1733356800000
104-maximum-depth-of-binary-tree|Easy|1733443200000
338-counting-bits|Easy|1733529600000
252-meeting-rooms|Easy|1733616000000
70-climbing-stairs|Easy|1733702400000
190-reverse-bits|Easy|1733788800000
242-valid-anagram|Easy|1733875200000
