121-best-time-to-buy-and-sell-stock|Easy|1731283200000
20-valid-parentheses|Easy|1731369600000
136-single-number|Easy|1732147200000
3274-check-if-two-chessboard-squares-have-the-same-color|Easy|1733184000000
141-linked-list-cycle|Easy|1733270400000
125-valid-palindrome|Easy|1733356800000
104-maximum-depth-of-binary-tree|Easy|1733443200000
338-counting-bits|Easy|1733529600000
252-meeting-rooms|Easy|1733616000000
70-climbing-stairs|Easy|1733702400000
190-reverse-bits|Easy|1733788800000
242-valid-anagram|Easy|1733875200000
206-reverse-linked-list|Easy|1733961600000
202-happy-number|Easy|1734048000000
110-balanced-binary-tree|Easy|1734134400000
191-number-of-1-bits|Easy|1734220800000
704-binary-search|Easy|1734307200000
21-merge-two-sorted-lists|Easy|1734393600000
1-two-sum|Easy|1734480000000
155-min-stack|Medium|1735506000000
102-binary-tree-level-order-traversal|Medium|1735506000000
494-target-sum|Medium|1735765200000
56-merge-intervals|Medium|1735851600000
74-search-a-2d-matrix|Medium|1736110800000
115-distinct-subsequences|Hard|1736640000000
